* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: sans-serif;
}

.topo, .rodape {
    width: 100%;
    height: 50px;
    background-color: #f97100;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.img-capa {
    width: 100%;
}

h1 {
    width: 100%;
    text-align: center;
    margin: 30px 0;
}

.info {
    margin: 30px auto 30px auto;
}

.info p {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
}

.area {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
}

.card img {
    width: 150px;
    height: 150px;

}
.card {
    width: 320px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffb500;
    margin: 0 30px 0 0;
    border-radius: 12px;
}

.card-sombra {
    box-shadow: inset 0 0 15px 12px #ed8317;
}

.card h2 {
    color: #ffffff;
    font-size: 29px;
}

.informacoes {
    width: 100%;
    margin: 12px 0;
}

.card ul {
    font-size: 18px;
    color: #ffffff;
    line-height: 32px;
}

.card ul li {
    margin: 5px 25px;
    list-style-type: none;
    font-weight: bold;
}

.area-image {
    overflow-x: scroll;
    margin: 0 auto 40px auto;
}

.area-image img {
    width: 315px;
    margin: 10px;
}

.image-sombra {
    box-shadow: 10px 10px 10px #939393;
}

.info a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #f97100;
    border-radius: 15px 0;
    box-shadow: inset 0 0 10px 10px #ed8317;
}